#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 20:40:26 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
