#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 10:39:38 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
